<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:layout_margin="6dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="田中" />
</LinearLayout>